{
  "name": "knockout-daterangepicker-fb",
  "description": "Date range selector with support for day, week, month, quarter & year selection",
  "main": [
    "dist/daterangepicker.js",
    "dist/daterangepicker.css"
  ],
  "moduleType": "globals",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/website",
    "/test",
    "/gulpfile.babel.js",
    "/package.json",
    "/tsconfig.json"
  ],
  "keywords": [
    "daterangepicker",
    "date",
    "range",
    "picker",
    "sensortower",
    "sensor",
    "tower"
  ],
  "authors": "Sensor Tower team",
  "homepage": "https://sensortower.github.io/daterangepicker",
  "repository": {
    "type": "git",
    "url": "git://github.com/frost-byte/daterangepicker"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "moment": "^2.29.0",
    "knockout": "^3.5.1",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "mocha": "~5.2.0",
    "highlight.js": "^10.2.0"
  },
  "private": false
}
